# POC-GameEngine

./: README  README.md  pom.xml
Render/: AnimatedImage.java  Fight_Scene.java  Figth_Scene.java  Game.java  Game_Scene.java  Level.java  Main.java  MovingAnimatedImage.java  Player.java  Render.java  Scene_outside.java
Render/Fight/: Enemy.java  Entity.java  Fight_Scene.java  Hero.java
Render/Fight/Alteration/: Alteration.java
Render/Fight/Spell/: FireBall.java  baseSpell.java
Render/Figth/: Enemy.java  Entity.java  Hero.java
Render/Game/Fight/: Enemy.java  Entity.java  FightActions.java  Fight_Scene.java  GameException.java  Hero.java
Render/Game/Fight/Alteration/: Alteration.java
Render/Game/Fight/Spell/: FireBall.java  baseSpell.java
Render/Game/OutDoor/: Level.java  PlayerMovement.java  Scene_outside.java
Render/Game/OutDoor/LevelElements/: MovingAnimatedImage.java  PNJ.java  Warp.java
Render/Game/OutDoor/Loader/: LevelLoader.java  Loader.java  Reloader.java  pnjLoader.java
Render/Game/Universal/: AnimatedImage.java  Fighter.java  Game_Scene.java  ImageBuilder.java  ImageCropper.java  Player.java  PlayerData.java  TriggerList.java
Render/Game/Universal/Stuff/: Consumable.java  Equipment.java  Inventory.java  Item.java  Loot.java
Render/Graphic/: Game.java  Graphic_Const.java
Render/Graphic/Elements/: AnimatedImage.java  MovingAnimatedImage.java
Render/Graphic/Interface/: Controllable.java  Controller.java  Menu.java  OptionControls.java  Options.java
Render/Graphic/Scene/: Fight_Scene.java  Game_Scene.java  Scene_outside.java
Render/Loader/: LevelLoader.java  Loader.java  Reloader.java  pnjLoader.java
Render/OutDoor/: AnimatedImage.java  Level.java  MovingAnimatedImage.java  Player.java  PlayerMovement.java  Scene_outside.java  pnj.java
Render/OutDoor/LevelElements/: MovingAnimatedImage.java  PNJ.java  Warp.java
Render/OutDoor/Loader/: LevelLoader.java  Loader.java  Reloader.java  pnjLoader.java
Render/Resources/Data/: readme.txt
Render/Resources/Data/Level/: Format.txt
Render/Resources/Data/Mob/: MobList
Render/Sound/: BackgroundMusic.java
Render/Universal/: AnimatedImage.java  Fighter.java  Game_Scene.java  ImageBuilder.java  MovingAnimatedImage.java  Player.java  TriggerList.java
Render/Universal/Stuff/: Consumable.java  Equipment.java  Inventory.java  Item.java  Loot.java
Resources/Data/pnj/: example
Test/: MathTest.java
Test/Graphic/: Cropping.java  run.java
src/main/java/com/application/: Main.java
src/main/java/com/application/Game/Fight/: Enemy.java  Entity.java  FightActions.java  GameException.java  Hero.java
src/main/java/com/application/Game/Fight/Alteration/: Alteration.java
src/main/java/com/application/Game/Fight/Spell/: FireBall.java  baseSpell.java
src/main/java/com/application/Game/Level/: Level.java  OOBException.java  PlayerMovement.java
src/main/java/com/application/Game/Level/LevelElements/: PNJ.java  TPException.java  TileTyped.java
src/main/java/com/application/Game/Universal/: ImageCropper.java  ImageHolder.java  Player.java  PlayerData.java  TriggerList.java
src/main/java/com/application/Game/Universal/Stuff/: Consumable.java  Equipment.java  Inventory.java  Item.java  Loot.java
src/main/java/com/application/Graphic/: Game.java  Graphic_Const.java
src/main/java/com/application/Graphic/Elements/: AnimatedImage.java  MovingAnimatedImage.java
src/main/java/com/application/Graphic/Interface/: Controllable.java  Controller.java  DialogPrompt.java  Menu.java  MenuType.java  OptionControls.java  Options.java
src/main/java/com/application/Graphic/Scene/: Fight_Scene.java  Game_Scene.java  Scene_outside.java
src/main/java/com/application/Loader/: LevelLoader.java  Loader.java  Reloader.java  pnjLoader.java
src/main/java/com/application/Sound/: BackgroundMusic.java
src/main/java/com/application/game/fight/: Enemy.java  Entity.java  FightActions.java  GameException.java  Hero.java
src/main/java/com/application/game/level/: Level.java  OOBException.java  PlayerMovement.java
src/main/java/com/application/game/universal/: ImageCropper.java  ImageHolder.java  Player.java  PlayerData.java  TriggerList.java
src/main/java/com/application/graphic/: Game.java  Graphic_Const.java
src/main/java/com/application/graphic/Interfaces/: Controllable.java  DialogPrompt.java  Menu.java  MenuType.java  OptionControls.java  Options.java
src/main/java/com/application/graphic/elements/: AnimatedImage.java  MovingAnimatedImage.java
src/main/java/com/application/graphic/scene/: Fight_Scene.java  Game_Scene.java  Scene_outside.java
src/main/java/com/application/loaders/: LevelLoader.java  Loader.java  Reloader.java  pnjLoader.java
src/main/java/com/application/sounds/: BackgroundMusic.java
src/main/java/com/upgradeTheQuest/: Main.java
src/main/java/com/upgradeTheQuest/Game/Fight/: Enemy.java  Entity.java  FightActions.java  GameException.java  Hero.java
src/main/java/com/upgradeTheQuest/Game/OutDoor/: Level.java  PlayerMovement.java
src/main/java/com/upgradeTheQuest/Game/Universal/: ImageCropper.java  Player.java  PlayerData.java  TriggerList.java
src/main/java/com/upgradeTheQuest/Graphic/: Game.java  Graphic_Const.java
src/main/java/com/upgradeTheQuest/Graphic/Elements/: AnimatedImage.java  MovingAnimatedImage.java
src/main/java/com/upgradeTheQuest/Graphic/Interface/: Controllable.java  Controller.java  Menu.java  OptionControls.java  Options.java
src/main/java/com/upgradeTheQuest/Graphic/Scene/: Fight_Scene.java  Game_Scene.java  Scene_outside.java
src/main/java/com/upgradeTheQuest/Loader/: LevelLoader.java  Loader.java  Reloader.java  pnjLoader.java
src/main/java/com/upgradeTheQuest/Sound/: BackgroundMusic.java
src/main/resources/Data/: ItemList
src/main/resources/Level/hub/: hub.level0  hub.level1
src/main/resources/Level/level0/: level0.level0  level0.level1
src/main/resources/data/pnj/: example
src/main/resources/level/hub/: hub.json  hub.level0
src/test/java/: MathTest.java
src/test/java/Graphic/: Cropping.java
(+33 files in other folders)
